# Database
## Postgres Settings
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT = 5435

## General Settings
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
ENABLE_DB_ECHO_LOG=True
ENABLE_DB_EXPIRE_ON_COMMIT=False
ENABLE_DB_FORCE_ROLLBACK=True


# Cache
## Redis Settings

REDIS_HOST=0.0.0.0
REDIS_DB=0
REDIS_PORT = 6372


# Microservice
SERVICE_PORT = 5020
SERVICE_HOST = 127.0.0.1
ENVIRONMENT=DEV
DEBUG=True


# Container Names
CACHE_CONTAINER_NAME=user_redis
DB_CONTAINER_NAME=user_postgres
SERVICE_CONTAINER_NAME=user_service
