# Cache
## Redis Settings
REDIS_HOST=redis
REDIS_DB=0
REDIS_PORT=6299

# Microservice
SERVICE_PORT=8000
SERVICE_HOST=127.0.0.1
ENVIRONMENT=DEV
DEBUG=True
TOKEN_SECRET_KEY = "fdshU32U89UH324SDFHJ#@DASFdsf2394"
API_PREFIX=""

# Container Names
CACHE_CONTAINER_NAME=gateway_redis
SERVICE_CONTAINER_NAME=ftgo_gateway

